// add gaps to the row component from Bootstrap
@gap: 10px;
.row {
	padding-bottom: @gap;
	padding-top: @gap;
  margin-bottom: @gap;
  margin-top: @gap;
}

// add spacing betweem iputs
input {
  margin-left: 5px;
  margin-right: @gap;
}

// background for containers
.optContainer{
  border-radius: 15px;
  border: #888888 solid;
  background: linear-gradient(darkgray, #888888);
}

// item list style
.item{
  border: solid cadetblue;
  border-radius: 15px;
	transition: opacity 0.5s ease-in-out , max-height 0.75s ease-in-out ;
}
// animations
.item.ng-enter {
  opacity: 0;
}
.item.ng-enter.ng-enter-active {
  opacity: 1;
}
.item.ng-leave{
  opacity: 1;
  max-height: 76px;
}
.item.ng-leave-active{
  opacity: 0;
  max-height: 0;
}
.item.flex{
	display: flex;
	align-items: center;
}
form.formflex{
	display: inherit;
	align-items: center;
	justify-content: space-around;
}
// keep each item at same height
.maxHeight {
	overflow: hidden;
  height: 76px;
}
